PORT=8081
JWT_SECRET=adkjsdfhsdhnfxjdhf
BE_HOST=http://ec2-3-138-60-222.us-east-2.compute.amazonaws.com
MONGO_URI="mongodb+srv://bhaumikbcg7:5%4048Ebdh@cluster0.fxydl9x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
